<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>排序专题整理 | 吃饭的博客</title><meta name="author" content="吃饭"><meta name="copyright" content="吃饭"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="学校Oj的题目整理">
<meta property="og:type" content="article">
<meta property="og:title" content="排序专题整理">
<meta property="og:url" content="http://example.com/2022/03/05/%E6%8E%92%E5%BA%8F%E4%B8%93%E9%A2%98%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="吃饭的博客">
<meta property="og:description" content="学校Oj的题目整理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/%E6%8E%92%E5%BA%8F.jfif">
<meta property="article:published_time" content="2022-03-05T03:35:05.000Z">
<meta property="article:modified_time" content="2022-03-05T03:45:39.618Z">
<meta property="article:author" content="吃饭">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/%E6%8E%92%E5%BA%8F.jfif"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/03/05/%E6%8E%92%E5%BA%8F%E4%B8%93%E9%A2%98%E6%95%B4%E7%90%86/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 吃饭","link":"链接: ","source":"来源: 吃饭的博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '排序专题整理',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-03-05 11:45:39'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.0.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/./img/%E5%A4%B4%E5%83%8F.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/./img/%E6%8E%92%E5%BA%8F.jfif')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">吃饭的博客</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">排序专题整理</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-03-05T03:35:05.000Z" title="发表于 2022-03-05 11:35:05">2022-03-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-03-05T03:45:39.618Z" title="更新于 2022-03-05 11:45:39">2022-03-05</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="排序专题整理"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="A-DS排序—希尔排序"><a href="#A-DS排序—希尔排序" class="headerlink" title="A. DS排序—希尔排序"></a>A. DS排序—希尔排序</h3><p><strong>题目描述</strong><br>给出一个数据序列，使用希尔排序算法进行降序排序。</p>
<p>间隔gap使用序列长度循环除2直到1</p>
<p><strong>输入</strong><br>第一行输入t，表示有t个测试示例<br>第二行输入n，表示第一个示例有n个数据(n&gt;1)<br>第三行输入n个数据，都是正整数，数据之间用空格隔开<br>以此类推</p>
<p><strong>输出</strong><br>对每组测试数据，输出每趟排序结果。不同组测试数据间用空行分隔。</p>
<p><strong>输入样例</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">2</span><br><span class="line">6</span><br><span class="line">111 22 6 444 333 55</span><br><span class="line">8</span><br><span class="line">77 555 33 1 444 77 666 2222</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>输出样例</strong></p>
<h2 id=""><a href="#" class="headerlink" title=""></a><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">444 333 55 111 22 6</span><br><span class="line">444 333 111 55 22 6</span><br><span class="line"></span><br><span class="line">444 555 666 2222 77 77 33 1</span><br><span class="line">666 2222 444 555 77 77 33 1</span><br><span class="line">2222 666 555 444 77 77 33 1</span><br></pre></td></tr></table></figure></h2><p><strong>C++ 代码</strong><br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int n;</span><br><span class="line">int nums[1000];</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">    int t;</span><br><span class="line">    cin &gt;&gt; t;</span><br><span class="line"></span><br><span class="line">    while (t--)&#123;</span><br><span class="line">      cin &gt;&gt; n;</span><br><span class="line"></span><br><span class="line">      for (int i = 0; i &lt; n; ++i) cin &gt;&gt; nums[i];</span><br><span class="line"></span><br><span class="line">      for (int gap = n/2; gap &gt; 0; gap /= 2)&#123;</span><br><span class="line">          for (int i = gap; i &lt; n; ++i)&#123;</span><br><span class="line">              int j = i;</span><br><span class="line"></span><br><span class="line">              while (j- gap &gt;= 0 &amp;&amp; nums[j] &gt; nums[j-gap])&#123;</span><br><span class="line">                  swap(nums[j], nums[j-gap]);</span><br><span class="line">                  j -= gap;</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;</span><br><span class="line">          for (int k = 0; k &lt; n; ++k)&#123;</span><br><span class="line">              if (k &lt; n-1) cout &lt;&lt; nums[k] &lt;&lt; &quot; &quot;;</span><br><span class="line">              else cout &lt;&lt; nums[k] &lt;&lt; endl;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      cout &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="B-DS排序—快速排序"><a href="#B-DS排序—快速排序" class="headerlink" title="B. DS排序—快速排序"></a>B. DS排序—快速排序</h3><p><strong>题目描述</strong><br>给出一个数据序列，使用快速排序算法进行从小到大的排序</p>
<p>—程序要求—<br>若使用C++只能include一个头文件iostream；若使用C语言只能include一个头文件stdio<br>程序中若include多过一个头文件，不看代码，作0分处理<br>不允许使用第三方对象或函数实现本题的要求</p>
<p><strong>输入</strong><br>第一行输入t，表示有t个测试示例<br>第二行输入n，表示第一个示例有n个数据<br>第三行输入n个数据，都是正整数，数据之间用空格隔开<br>以此类推</p>
<p><strong>输出</strong><br>每组测试数据，输出每趟快排的结果，即每次排好一个数字结果（长度为1的子序列，不用排，不用输出）。不同测试数据间用空行分隔。</p>
<p><strong>输入样例</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">2</span><br><span class="line">6</span><br><span class="line">111 22 6 444 333 55</span><br><span class="line">8</span><br><span class="line">77 555 33 1 444 77 666 2222</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>输出样例</strong></p>
<h2 id="-1"><a href="#-1" class="headerlink" title=""></a><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">55 22 6 111 333 444</span><br><span class="line">6 22 55 111 333 444</span><br><span class="line">6 22 55 111 333 444</span><br><span class="line">6 22 55 111 333 444</span><br><span class="line"></span><br><span class="line">1 33 77 555 444 77 666 2222</span><br><span class="line">1 33 77 555 444 77 666 2222</span><br><span class="line">1 33 77 77 444 555 666 2222</span><br><span class="line">1 33 77 77 444 555 666 2222</span><br><span class="line">1 33 77 77 444 555 666 2222</span><br><span class="line"></span><br></pre></td></tr></table></figure></h2><p><strong>C++ 代码</strong><br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int n;</span><br><span class="line">int nums[100];</span><br><span class="line"></span><br><span class="line">void quick_sort(int low, int high)&#123;</span><br><span class="line">    int l = low, r = high;</span><br><span class="line">    if (l &gt;= r) return ;</span><br><span class="line">    nums[0] = nums[low];</span><br><span class="line">    int piv = nums[low];</span><br><span class="line"></span><br><span class="line">    while (low &lt; high)&#123;</span><br><span class="line">        while (low &lt; high &amp;&amp; nums[high] &gt;= nums[0]) --high;</span><br><span class="line">        nums[low] = nums[high];</span><br><span class="line">        while (low &lt; high &amp;&amp; nums[low] &lt;= nums[0]) ++low;</span><br><span class="line">        nums[high] = nums[low];</span><br><span class="line">    &#125;</span><br><span class="line">    nums[low] = nums[0];</span><br><span class="line">    for (int k = 1; k &lt;= n; ++k)&#123;</span><br><span class="line">        if (k &lt; n) cout &lt;&lt; nums[k] &lt;&lt; &quot; &quot;;</span><br><span class="line">        else cout &lt;&lt; nums[k] &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    quick_sort(l, low-1);</span><br><span class="line">    quick_sort(low+1, r);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">    int t;</span><br><span class="line">    cin &gt;&gt; t;</span><br><span class="line"></span><br><span class="line">    while (t--)&#123;</span><br><span class="line">      cin &gt;&gt; n;</span><br><span class="line"></span><br><span class="line">      for (int i = 1; i &lt;= n; ++i) cin &gt;&gt; nums[i];</span><br><span class="line"></span><br><span class="line">      quick_sort(1, n);</span><br><span class="line">      cout &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="C-DS内排—直插排序"><a href="#C-DS内排—直插排序" class="headerlink" title="C. DS内排—直插排序"></a>C. DS内排—直插排序</h3><p><strong>题目描述</strong><br>给定一组数据，使用直插排序完成数据的升序排序。</p>
<p>—程序要求—<br>若使用C++只能include一个头文件iostream；若使用C语言只能include一个头文件stdio<br>程序中若include多过一个头文件，不看代码，作0分处理<br>不允许使用第三方对象或函数实现本题的要求</p>
<p><strong>输入</strong><br>数据个数n，n个数据</p>
<p><strong>输出</strong><br>直插排序的每一趟排序结果</p>
<p><strong>输入样例</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">7 34 23 677 2 1 453 3</span><br></pre></td></tr></table></figure>
<p><strong>输出样例</strong></p>
<h2 id="-2"><a href="#-2" class="headerlink" title=""></a><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">23 34 677 2 1 453 3</span><br><span class="line">23 34 677 2 1 453 3</span><br><span class="line">2 23 34 677 1 453 3</span><br><span class="line">1 2 23 34 677 453 3</span><br><span class="line">1 2 23 34 453 677 3</span><br><span class="line">1 2 3 23 34 453 677</span><br><span class="line"></span><br></pre></td></tr></table></figure></h2><p><strong>C++ 代码</strong><br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int n;</span><br><span class="line">int nums[1000];</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    for (int i = 0; i &lt; n; ++i) cin &gt;&gt; nums[i];</span><br><span class="line"></span><br><span class="line">    for (int i = 1; i &lt; n; ++i)&#123;</span><br><span class="line">        int temp = nums[i];</span><br><span class="line">        int j;</span><br><span class="line">        for (j = i; j &gt; 0; --j)&#123;</span><br><span class="line">            if (temp &lt;  nums[j-1]) nums[j] = nums[j-1];</span><br><span class="line">            else break;</span><br><span class="line">        &#125;</span><br><span class="line">        nums[j] = temp;</span><br><span class="line">        for (int k = 0; k &lt; n; ++k)&#123;</span><br><span class="line">            if (k &lt; n-1) cout &lt;&lt; nums[k] &lt;&lt; &quot; &quot;;</span><br><span class="line">            else cout &lt;&lt; nums[k] &lt;&lt; endl;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="D-冒泡排序"><a href="#D-冒泡排序" class="headerlink" title="D. 冒泡排序"></a>D. 冒泡排序</h3><p><strong>题目描述</strong><br>给定一个包含从0到n-1各一次的数组，若使用冒泡排序将其排为升序，问其中需要进行多少次交换</p>
<p><strong>输入</strong><br>测试数据有多组，</p>
<p>每组由两行组成：第一行包含正整数n（n &lt;= 5000）; 下一行包含从0到n-1的n个整数的序列。</p>
<p><strong>输出</strong><br>对于每组测试数据，</p>
<p>输出交换次数</p>
<p><strong>输入样例</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">10</span><br><span class="line">1 3 6 9 0 8 5 7 4 2</span><br></pre></td></tr></table></figure>
<p><strong>输出样例</strong></p>
<h2 id="-3"><a href="#-3" class="headerlink" title=""></a><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">22</span><br></pre></td></tr></table></figure></h2><p><strong>C++ 代码</strong><br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int n;</span><br><span class="line">int nums[5005];</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">    while (cin &gt;&gt; n)&#123;</span><br><span class="line">        for (int i = 0; i &lt; n; ++i) cin &gt;&gt; nums[i];</span><br><span class="line">        int cnt = 0;</span><br><span class="line">        for (int i = 0; i &lt; n-1; ++i)&#123;</span><br><span class="line">            bool flag = false;</span><br><span class="line">            for (int j = 0; j &lt; n-1-i; ++j)&#123;</span><br><span class="line">                if (nums[j] &gt; nums[j+1])&#123;</span><br><span class="line">                    swap(nums[j], nums[j+1]);</span><br><span class="line">                    flag = true;</span><br><span class="line">                    cnt++;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            if (!flag) break;</span><br><span class="line">        &#125;</span><br><span class="line">        cout &lt;&lt; cnt &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="E-DS内排—2-路归并排序"><a href="#E-DS内排—2-路归并排序" class="headerlink" title="E. DS内排—2-路归并排序"></a>E. DS内排—2-路归并排序</h3><p><strong>题目描述</strong><br>输入一组字符串，用2-路归并排序按字典顺序进行降序排序。</p>
<p><strong>输入</strong><br>测试次数t</p>
<p>每组测试数据：数据个数n，后跟n个字符串，字符串不含空格。</p>
<p><strong>输出</strong><br>对每组测试数据，输出2-路归并排序的每一趟排序结果。每组测试数据的输出之间有1空行。</p>
<p><strong>输入样例</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">2</span><br><span class="line">6 shenzhen beijing guangzhou futian nanshan baoan</span><br><span class="line">10 apple pear peach grape cherry dew fig haw lemon marc</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>输出样例</strong></p>
<h2 id="-4"><a href="#-4" class="headerlink" title=""></a><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">shenzhen beijing guangzhou futian nanshan baoan</span><br><span class="line">shenzhen guangzhou futian beijing nanshan baoan</span><br><span class="line">shenzhen nanshan guangzhou futian beijing baoan</span><br><span class="line"></span><br><span class="line">pear apple peach grape dew cherry haw fig marc lemon</span><br><span class="line">pear peach grape apple haw fig dew cherry marc lemon</span><br><span class="line">pear peach haw grape fig dew cherry apple marc lemon</span><br><span class="line">pear peach marc lemon haw grape fig dew cherry apple</span><br></pre></td></tr></table></figure></h2><p><strong>C++ 代码</strong><br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">const int N = 1010;</span><br><span class="line">string s[N], temp[N];</span><br><span class="line">int n;</span><br><span class="line"></span><br><span class="line">void merge_sort()&#123;</span><br><span class="line">    for (int i = 1; i &lt;= n; i*= 2)&#123;</span><br><span class="line">        for (int j = 1; j &lt;= n; j += i*2)&#123;</span><br><span class="line">            int l = j, r = j+i, k = 0;</span><br><span class="line">            if (r &gt; n) break;</span><br><span class="line">            int ll = l+i-1, rr = min(r+i-1, n);</span><br><span class="line"></span><br><span class="line">            while (l &lt;= ll &amp;&amp; r &lt;= rr)&#123;</span><br><span class="line">                if (s[l] &gt; s[r]) temp[k++] = s[l++];</span><br><span class="line">                else temp[k++] = s[r++];</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            while (l &lt;= ll) temp[k++] = s[l++];</span><br><span class="line">            while (r &lt;= rr) temp[k++] = s[r++];</span><br><span class="line"></span><br><span class="line">            for (int x = 0; x &lt; k; ++x) s[j+x] = temp[x];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        for (int k = 1; k&lt;= n; ++k)&#123;</span><br><span class="line">            if (k &lt; n) cout &lt;&lt; s[k] &lt;&lt; &quot; &quot;;</span><br><span class="line">            else cout &lt;&lt; s[k] &lt;&lt; endl;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">    int t;</span><br><span class="line">    cin &gt;&gt; t;</span><br><span class="line"></span><br><span class="line">    while (t--)&#123;</span><br><span class="line">        cin &gt;&gt; n;</span><br><span class="line"></span><br><span class="line">        for (int i = 1; i &lt;= n; ++i) cin &gt;&gt; s[i];</span><br><span class="line"></span><br><span class="line">        merge_sort();</span><br><span class="line">        cout &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="F-DS内排—堆排序"><a href="#F-DS内排—堆排序" class="headerlink" title="F. DS内排—堆排序"></a>F. DS内排—堆排序</h3><p><strong>题目描述</strong><br>给定一组数据，使用堆排序完成数据的降序排序。（建小顶堆)。</p>
<p><strong>输入</strong><br>数据个数n，n个整数数据</p>
<p><strong>输出</strong><br>初始创建的小顶堆序列</p>
<p>每趟交换、筛选后的数据序列，输出格式见样例</p>
<p><strong>输入样例</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">8 34 23 677 2 1 453 3 7</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>输出样例</strong></p>
<h2 id="-5"><a href="#-5" class="headerlink" title=""></a><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">8 1 2 3 7 23 453 677 34</span><br><span class="line">8 2 7 3 34 23 453 677 1</span><br><span class="line">8 3 7 453 34 23 677 2 1</span><br><span class="line">8 7 23 453 34 677 3 2 1</span><br><span class="line">8 23 34 453 677 7 3 2 1</span><br><span class="line">8 34 677 453 23 7 3 2 1</span><br><span class="line">8 453 677 34 23 7 3 2 1</span><br><span class="line">8 677 453 34 23 7 3 2 1</span><br></pre></td></tr></table></figure></h2><p><strong>C++ 代码</strong><br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">const int N = 1e5+10;</span><br><span class="line">int n, sz;</span><br><span class="line">int h[N];</span><br><span class="line"></span><br><span class="line">void down(int u)&#123;</span><br><span class="line">    int t = u;</span><br><span class="line">    if (u*2 &lt;= sz &amp;&amp; h[t] &gt; h[2*u]) t = u*2;</span><br><span class="line">    if (u*2+1 &lt;= sz &amp;&amp; h[t] &gt; h[2*u+1]) t = u*2+1;</span><br><span class="line"></span><br><span class="line">    if (t != u)&#123;</span><br><span class="line">        swap(h[t], h[u]);</span><br><span class="line">        down(t);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    sz = n;</span><br><span class="line"></span><br><span class="line">    for (int i = 1; i &lt;= n; ++i) cin &gt;&gt; h[i];</span><br><span class="line"></span><br><span class="line">    for (int i = n/2; i; --i) down(i);</span><br><span class="line">    cout &lt;&lt; n;</span><br><span class="line">    for (int i = 1; i &lt;= n; ++i) cout &lt;&lt; &quot; &quot; &lt;&lt; h[i];</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    while (sz &gt; 1)&#123;</span><br><span class="line">        swap(h[1], h[sz]);</span><br><span class="line"></span><br><span class="line">        sz--;</span><br><span class="line">        down(1);</span><br><span class="line">        cout &lt;&lt; n;</span><br><span class="line"></span><br><span class="line">        for (int i = 1; i &lt;= n; ++i) cout &lt;&lt; &quot; &quot; &lt;&lt; h[i];</span><br><span class="line">        cout &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="G-基数排序（内部排序）"><a href="#G-基数排序（内部排序）" class="headerlink" title="G. 基数排序（内部排序）"></a>G. 基数排序（内部排序）</h3><p><strong>题目描述</strong><br>给定一组数据，对其进行基数升序排序。</p>
<p><strong>输入</strong><br>测试次数t</p>
<p>每组测试数据一行：数字个数n，后跟n个数字（整数）</p>
<p>注：如果序列中有负数，则每个数字加上最小负数的绝对值，使序列中的数均大于等于0。排序后再减去最小负数的绝对值。</p>
<p><strong>输出</strong><br>对每组测试数据，输出每趟分配、收集的结果。若分配中该位没有数字，输出NULL。具体输出格式见样例。每组测试数据间以空行分隔。</p>
<p>如果序列中有负数，最后输出减去最小负数绝对值的序列值。</p>
<p><strong>输入样例</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2</span><br><span class="line">10 278 109 63 930 589 184 505 269 8 83</span><br><span class="line">6 57 0 93 19 18 99</span><br></pre></td></tr></table></figure>
<p><strong>输出样例</strong></p>
<h2 id="-6"><a href="#-6" class="headerlink" title=""></a><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">0:-&gt;930-&gt;^</span><br><span class="line">1:NULL</span><br><span class="line">2:NULL</span><br><span class="line">3:-&gt;63-&gt;83-&gt;^</span><br><span class="line">4:-&gt;184-&gt;^</span><br><span class="line">5:-&gt;505-&gt;^</span><br><span class="line">6:NULL</span><br><span class="line">7:NULL</span><br><span class="line">8:-&gt;278-&gt;8-&gt;^</span><br><span class="line">9:-&gt;109-&gt;589-&gt;269-&gt;^</span><br><span class="line">930 63 83 184 505 278 8 109 589 269</span><br><span class="line">0:-&gt;505-&gt;8-&gt;109-&gt;^</span><br><span class="line">1:NULL</span><br><span class="line">2:NULL</span><br><span class="line">3:-&gt;930-&gt;^</span><br><span class="line">4:NULL</span><br><span class="line">5:NULL</span><br><span class="line">6:-&gt;63-&gt;269-&gt;^</span><br><span class="line">7:-&gt;278-&gt;^</span><br><span class="line">8:-&gt;83-&gt;184-&gt;589-&gt;^</span><br><span class="line">9:NULL</span><br><span class="line">505 8 109 930 63 269 278 83 184 589</span><br><span class="line">0:-&gt;8-&gt;63-&gt;83-&gt;^</span><br><span class="line">1:-&gt;109-&gt;184-&gt;^</span><br><span class="line">2:-&gt;269-&gt;278-&gt;^</span><br><span class="line">3:NULL</span><br><span class="line">4:NULL</span><br><span class="line">5:-&gt;505-&gt;589-&gt;^</span><br><span class="line">6:NULL</span><br><span class="line">7:NULL</span><br><span class="line">8:NULL</span><br><span class="line">9:-&gt;930-&gt;^</span><br><span class="line">8 63 83 109 184 269 278 505 589 930</span><br><span class="line"></span><br><span class="line">0:-&gt;0-&gt;^</span><br><span class="line">1:NULL</span><br><span class="line">2:NULL</span><br><span class="line">3:-&gt;93-&gt;^</span><br><span class="line">4:NULL</span><br><span class="line">5:NULL</span><br><span class="line">6:NULL</span><br><span class="line">7:-&gt;57-&gt;^</span><br><span class="line">8:-&gt;18-&gt;^</span><br><span class="line">9:-&gt;19-&gt;99-&gt;^</span><br><span class="line">0 93 57 18 19 99</span><br><span class="line">0:-&gt;0-&gt;^</span><br><span class="line">1:-&gt;18-&gt;19-&gt;^</span><br><span class="line">2:NULL</span><br><span class="line">3:NULL</span><br><span class="line">4:NULL</span><br><span class="line">5:-&gt;57-&gt;^</span><br><span class="line">6:NULL</span><br><span class="line">7:NULL</span><br><span class="line">8:NULL</span><br><span class="line">9:-&gt;93-&gt;99-&gt;^</span><br><span class="line">0 18 19 57 93 99</span><br></pre></td></tr></table></figure></h2><p><strong>C++ 代码</strong><br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">const int N = 1010;</span><br><span class="line">queue&lt;int&gt;res[N];</span><br><span class="line">int nums[N], n, minx, maxn;</span><br><span class="line"></span><br><span class="line">void RadixSort()&#123;</span><br><span class="line">    int pow = 1;</span><br><span class="line">    for (int i = 1; i &lt;= maxn; ++i)&#123;</span><br><span class="line">        pow *= 10;</span><br><span class="line">        for (int j = 0; j &lt; n; ++j)&#123;</span><br><span class="line">            int temp = nums[j]/(pow/10)%10;</span><br><span class="line">            res[temp].push(nums[j]);</span><br><span class="line">        &#125;</span><br><span class="line">        int cnt = 0;</span><br><span class="line">        for (int j = 0; j &lt; 10; ++j)&#123;</span><br><span class="line">            cout &lt;&lt; j &lt;&lt; &quot;:&quot;;</span><br><span class="line">            bool flag = false;</span><br><span class="line">            if (!res[j].empty())&#123;</span><br><span class="line">                while (!res[j].empty())&#123;</span><br><span class="line">                    cout &lt;&lt; &quot;-&gt;&quot; &lt;&lt; res[j].front()-minx;</span><br><span class="line">                    nums[cnt++] = res[j].front();</span><br><span class="line">                    res[j].pop();</span><br><span class="line">                &#125;</span><br><span class="line">                cout &lt;&lt; &quot;-&gt;^&quot; &lt;&lt; endl;</span><br><span class="line">            &#125;else &#123;</span><br><span class="line">                cout &lt;&lt; &quot;NULL&quot; &lt;&lt; endl;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        for (int j = 0; j &lt; n; ++j)&#123;</span><br><span class="line">            if (j &lt; n-1) cout &lt;&lt; nums[j] &lt;&lt; &quot; &quot;;</span><br><span class="line">            else cout &lt;&lt; nums[j] &lt;&lt; endl;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">    int t;</span><br><span class="line">    cin &gt;&gt; t;</span><br><span class="line"></span><br><span class="line">    while (t--)&#123;</span><br><span class="line">        cin &gt;&gt; n;</span><br><span class="line">        minx = 0, maxn = 0;</span><br><span class="line"></span><br><span class="line">        for (int i = 0; i &lt; n; ++i)&#123;</span><br><span class="line">            cin &gt;&gt; nums[i];</span><br><span class="line">            minx = min(minx, nums[i]);</span><br><span class="line">            int temp = abs(nums[i]), cnt = 0;</span><br><span class="line">            while (temp)&#123;</span><br><span class="line">                cnt++;</span><br><span class="line">                temp /= 10;</span><br><span class="line">            &#125;</span><br><span class="line">            maxn = max(maxn, cnt);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (minx &lt; 0)&#123;</span><br><span class="line">            for (int i = 0; i &lt; n; ++i) nums[i] += -minx;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        RadixSort();</span><br><span class="line">        cout &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">吃饭</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/03/05/%E6%8E%92%E5%BA%8F%E4%B8%93%E9%A2%98%E6%95%B4%E7%90%86/">http://example.com/2022/03/05/%E6%8E%92%E5%BA%8F%E4%B8%93%E9%A2%98%E6%95%B4%E7%90%86/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">吃饭的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/./img/%E6%8E%92%E5%BA%8F.jfif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/03/16/%E5%BC%80%E6%94%BE%E5%AE%B9%E5%99%A8%E5%B9%B6%E9%85%8D%E7%BD%AE/"><img class="prev-cover" src="/./img/%E5%AE%B9%E5%99%A8.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">docker容器配置并配置免密登录</div></div></a></div><div class="next-post pull-right"><a href="/2022/03/05/%E6%A0%91%E4%B8%93%E9%A2%98%E6%95%B4%E7%90%86/"><img class="next-cover" src="/./img/%E6%A0%91.jfif" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">树专题整理</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Valine</span><span class="switch-btn"></span><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="disqus_thread"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/./img/%E5%A4%B4%E5%83%8F.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">吃饭</div><div class="author-info__description">吃饭比较重要</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/yinbi-1"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/yinbi-1" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:xxxxxx@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://space.bilibili.com/628931484?spm_id_from=333.934.0.0" target="_blank" title="bilibili"><i class="fa-brands fa-bilibili"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">一将功成万骨枯</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#A-DS%E6%8E%92%E5%BA%8F%E2%80%94%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F"><span class="toc-text">A. DS排序—希尔排序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">1
2
3
4
5
6
444 333 55 111 22 6
444 333 111 55 22 6

444 555 666 2222 77 77 33 1
666 2222 444 555 77 77 33 1
2222 666 555 444 77 77 33 1
</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#B-DS%E6%8E%92%E5%BA%8F%E2%80%94%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F"><span class="toc-text">B. DS排序—快速排序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-1"><span class="toc-text">1
2
3
4
5
6
7
8
9
10
11
55 22 6 111 333 444
6 22 55 111 333 444
6 22 55 111 333 444
6 22 55 111 333 444

1 33 77 555 444 77 666 2222
1 33 77 555 444 77 666 2222
1 33 77 77 444 555 666 2222
1 33 77 77 444 555 666 2222
1 33 77 77 444 555 666 2222

</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#C-DS%E5%86%85%E6%8E%92%E2%80%94%E7%9B%B4%E6%8F%92%E6%8E%92%E5%BA%8F"><span class="toc-text">C. DS内排—直插排序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-2"><span class="toc-text">1
2
3
4
5
6
7
23 34 677 2 1 453 3
23 34 677 2 1 453 3
2 23 34 677 1 453 3
1 2 23 34 677 453 3
1 2 23 34 453 677 3
1 2 3 23 34 453 677

</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#D-%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F"><span class="toc-text">D. 冒泡排序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-3"><span class="toc-text">1
22
</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#E-DS%E5%86%85%E6%8E%92%E2%80%942-%E8%B7%AF%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F"><span class="toc-text">E. DS内排—2-路归并排序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-4"><span class="toc-text">1
2
3
4
5
6
7
8
shenzhen beijing guangzhou futian nanshan baoan
shenzhen guangzhou futian beijing nanshan baoan
shenzhen nanshan guangzhou futian beijing baoan

pear apple peach grape dew cherry haw fig marc lemon
pear peach grape apple haw fig dew cherry marc lemon
pear peach haw grape fig dew cherry apple marc lemon
pear peach marc lemon haw grape fig dew cherry apple
</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#F-DS%E5%86%85%E6%8E%92%E2%80%94%E5%A0%86%E6%8E%92%E5%BA%8F"><span class="toc-text">F. DS内排—堆排序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-5"><span class="toc-text">1
2
3
4
5
6
7
8
8 1 2 3 7 23 453 677 34
8 2 7 3 34 23 453 677 1
8 3 7 453 34 23 677 2 1
8 7 23 453 34 677 3 2 1
8 23 34 453 677 7 3 2 1
8 34 677 453 23 7 3 2 1
8 453 677 34 23 7 3 2 1
8 677 453 34 23 7 3 2 1
</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#G-%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F%EF%BC%88%E5%86%85%E9%83%A8%E6%8E%92%E5%BA%8F%EF%BC%89"><span class="toc-text">G. 基数排序（内部排序）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-6"><span class="toc-text">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
0:-&gt;930-&gt;^
1:NULL
2:NULL
3:-&gt;63-&gt;83-&gt;^
4:-&gt;184-&gt;^
5:-&gt;505-&gt;^
6:NULL
7:NULL
8:-&gt;278-&gt;8-&gt;^
9:-&gt;109-&gt;589-&gt;269-&gt;^
930 63 83 184 505 278 8 109 589 269
0:-&gt;505-&gt;8-&gt;109-&gt;^
1:NULL
2:NULL
3:-&gt;930-&gt;^
4:NULL
5:NULL
6:-&gt;63-&gt;269-&gt;^
7:-&gt;278-&gt;^
8:-&gt;83-&gt;184-&gt;589-&gt;^
9:NULL
505 8 109 930 63 269 278 83 184 589
0:-&gt;8-&gt;63-&gt;83-&gt;^
1:-&gt;109-&gt;184-&gt;^
2:-&gt;269-&gt;278-&gt;^
3:NULL
4:NULL
5:-&gt;505-&gt;589-&gt;^
6:NULL
7:NULL
8:NULL
9:-&gt;930-&gt;^
8 63 83 109 184 269 278 505 589 930

0:-&gt;0-&gt;^
1:NULL
2:NULL
3:-&gt;93-&gt;^
4:NULL
5:NULL
6:NULL
7:-&gt;57-&gt;^
8:-&gt;18-&gt;^
9:-&gt;19-&gt;99-&gt;^
0 93 57 18 19 99
0:-&gt;0-&gt;^
1:-&gt;18-&gt;19-&gt;^
2:NULL
3:NULL
4:NULL
5:-&gt;57-&gt;^
6:NULL
7:NULL
8:NULL
9:-&gt;93-&gt;99-&gt;^
0 18 19 57 93 99
</span></a></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/06/01/%E7%90%86%E8%A7%A3%E5%A0%86%E5%92%8C%E6%A0%88/" title="理解堆和栈"><img src="/./img/%E9%97%B4%E8%B0%8D%E8%BF%87%E5%AE%B6%E5%AE%B6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="理解堆和栈"/></a><div class="content"><a class="title" href="/2022/06/01/%E7%90%86%E8%A7%A3%E5%A0%86%E5%92%8C%E6%A0%88/" title="理解堆和栈">理解堆和栈</a><time datetime="2022-06-01T08:35:05.000Z" title="发表于 2022-06-01 16:35:05">2022-06-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/14/%E6%92%AD%E6%94%BE%E8%A7%86%E9%A2%91/" title="播放视频"><img src="/./img/%E5%AE%B9%E5%99%A8.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="播放视频"/></a><div class="content"><a class="title" href="/2022/04/14/%E6%92%AD%E6%94%BE%E8%A7%86%E9%A2%91/" title="播放视频">播放视频</a><time datetime="2022-04-14T15:29:05.000Z" title="发表于 2022-04-14 23:29:05">2022-04-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/19/%E6%89%93%E5%8D%A1/" title="打卡记录"><img src="/./img/%E6%89%93%E5%8D%A1.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="打卡记录"/></a><div class="content"><a class="title" href="/2022/03/19/%E6%89%93%E5%8D%A1/" title="打卡记录">打卡记录</a><time datetime="2022-03-19T03:06:00.000Z" title="发表于 2022-03-19 11:06:00">2022-03-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/16/%E5%BC%80%E6%94%BE%E5%AE%B9%E5%99%A8%E5%B9%B6%E9%85%8D%E7%BD%AE/" title="docker容器配置并配置免密登录"><img src="/./img/%E5%AE%B9%E5%99%A8.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="docker容器配置并配置免密登录"/></a><div class="content"><a class="title" href="/2022/03/16/%E5%BC%80%E6%94%BE%E5%AE%B9%E5%99%A8%E5%B9%B6%E9%85%8D%E7%BD%AE/" title="docker容器配置并配置免密登录">docker容器配置并配置免密登录</a><time datetime="2022-03-16T03:35:05.000Z" title="发表于 2022-03-16 11:35:05">2022-03-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/05/%E6%8E%92%E5%BA%8F%E4%B8%93%E9%A2%98%E6%95%B4%E7%90%86/" title="排序专题整理"><img src="/./img/%E6%8E%92%E5%BA%8F.jfif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="排序专题整理"/></a><div class="content"><a class="title" href="/2022/03/05/%E6%8E%92%E5%BA%8F%E4%B8%93%E9%A2%98%E6%95%B4%E7%90%86/" title="排序专题整理">排序专题整理</a><time datetime="2022-03-05T03:35:05.000Z" title="发表于 2022-03-05 11:35:05">2022-03-05</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By 吃饭</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '',
      appKey: '',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'http://example.com/2022/03/05/%E6%8E%92%E5%BA%8F%E4%B8%93%E9%A2%98%E6%95%B4%E7%90%86/'
    this.page.identifier = '2022/03/05/排序专题整理/'
    this.page.title = '排序专题整理'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }
}

if ('Valine' === 'Disqus' || !false) {
  if (false) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start -->
  <script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-github-calendar@1.21/hexo_githubcalendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://python-github-calendar-api.vercel.app/api?yinbi-1";
            var git_color =['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f'];
            var git_user ="yinbi-1";
            var parent_div_git = document.getElementById('recent-posts');
            var git_div_html = '<div class="recent-post-item" style="width:100%;height:auto;padding:10px;"><div id="github_loading" style="width:10%;height:100%;margin:0 auto;display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div>';
            if(parent_div_git && location.pathname =='/'){
                console.log('已挂载github calendar')
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementById('recent-posts')){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:280px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style></style><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"./live2d_models/haruna/33/model.2017.valley.json"},"display":{"position":"left","width":230,"height":400},"mobile":{"show":true},"log":false});</script></body></html>